# ecommerce_spring_app

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.ps1  setup.sh
backend/: docker-compose.yml
backend/src/main/java/com/ecommerce/: App.java
backend/src/main/java/com/ecommerce/desktop/UI/: EntityTab.java
backend/src/main/java/com/ecommerce/main/controllers/: MainController.java
backend/src/main/java/com/ecommerce/main/error/: ErrorMessages.java  GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/web/config/: CorsConfig.java  SecurityConfigurer.java  SwaggerConfig.java
backend/src/main/java/com/ecommerce/web/controller/: CustomErrorController.java  HttpController.java  UserController.java
backend/src/main/java/com/ecommerce/web/filter/: JwtRequestFilter.java  LoggingFilter.java
backend/src/main/resources/: application.properties
desktop/: pom.xml
desktop/src/main/java/com/swingapp/: Main.java
desktop/src/main/java/com/swingapp/controllers/: HttpController.java
desktop/src/main/java/com/swingapp/models/: HttpResponseData.java
desktop/src/test/java/com/swingapp/: AppTest.java
ecommerce-web-client/: home.html  index.html  login.html  register.html
ecommerce-web-client/css/: styles.css
ecommerce-web-client/js/: auth.js  home.js  main.js
src/main/java/com/ecommerce/: App.java
src/main/java/com/ecommerce/config/: CorsConfig.java  SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/ecommerce/config/database/: DatabaseConnection.java
src/main/java/com/ecommerce/controllers/: CustomErrorController.java  HttpController.java
src/main/java/com/ecommerce/desktop/UI/: OrderDialog.java  ProductDialog.java
src/main/java/com/ecommerce/desktop/controller/: SwingController.java
src/main/java/com/ecommerce/domain/models/: Carts.java  Categories.java  Items.java  Orders.java  Products.java  Statuses.java  Users.java
src/main/java/com/ecommerce/domain/repositories/: CartsRepository.java  CategoriesRepository.java  ItemsRepository.java  OrdersRepository.java  ProductsRepository.java  StatusesRepository.java  UsersRepository.java
src/main/java/com/ecommerce/error/: CustomError.java  ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/filter/: JwtRequestFilter.java  LoggingFilter.java
src/main/java/com/ecommerce/main/config/database/: DatabaseConnection.java
src/main/java/com/ecommerce/main/domain/models/: Items.java  Users.java
src/main/java/com/ecommerce/main/domain/repositories/: OrdersRepository.java  ProductsRepository.java  StatusesRepository.java
src/main/java/com/ecommerce/main/error/: CustomError.java
src/main/java/com/ecommerce/main/services/: ServiceContainer.java
src/main/java/com/ecommerce/main/services/Carts/: CartsService.java
src/main/java/com/ecommerce/main/services/Orders/: OrdersService.java
src/main/java/com/ecommerce/services/: ServiceContainer.java
src/main/java/com/ecommerce/services/Carts/: CartsService.java
src/main/java/com/ecommerce/services/Carts/dto/: CartGetDTO.java  CartItemDTO.java  RemoveItemRequestDTO.java
src/main/java/com/ecommerce/services/Orders/: OrdersService.java
src/main/java/com/ecommerce/services/Orders/dto/: OrderGetDTO.java  OrderUpdateDTO.java
src/main/java/com/ecommerce/services/Products/: ProductsService.java
src/main/java/com/ecommerce/services/Products/dto/: CategoryCreateDTO.java  ProductCreateDTO.java  ProductGetDTO.java  ProductUpdateDTO.java
src/main/java/com/ecommerce/services/Users/: UserService.java
src/main/java/com/ecommerce/services/Users/dto/: UserCreateDTO.java  UserGetDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/com/ecommerce/utils/: JwtUtil.java
src/main/java/com/ecommerce/web/controller/: HttpController.java  ProductsController.java
src/main/java/com/ecommerce/web/utils/: JwtUtil.java
src/main/java/com/example/: App.java
src/main/java/com/example/desktop/UI/: AdminPanel.java  ClientTableModel.java  EditWindow.java  EntityTab.java  GenericTableModel.java  OrderDialog.java  OrderGetDTO.java  OrderTableModel.java  ProductDialog.java  ProductTableModel.java  TabPanel.java  TabWithTable.java
src/main/java/com/example/desktop/controller/: SwingController.java
src/main/java/com/example/main/config/database/: DatabaseConnection.java
src/main/java/com/example/main/controllers/: MainController.java
src/main/java/com/example/main/domain/models/: Carts.java  Categories.java  Items.java  Orders.java  Products.java  Statuses.java  Users.java
src/main/java/com/example/main/error/: CustomError.java  ErrorMessages.java  GlobalExceptionHandler.java
src/main/java/com/example/main/services/: ServiceContainer.java
src/main/java/com/example/main/services/Carts/: CartsService.java
src/main/java/com/example/web/config/: CorsConfig.java  SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/example/web/controller/: CustomErrorController.java  HttpController.java  ProductsController.java  UserController.java
src/main/java/com/example/web/filter/: JwtRequestFilter.java  LoggingFilter.java
src/main/java/com/example/web/utils/: JwtUtil.java
src/main/resources/: application.properties
(+47 files in other folders)
